-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01c91fbf4c4739e8d244e199b1a456ad71d9e8ec40dfdbc9273ce5410bc9c938

name:           saper
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/saper#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable saper
  main-is: Main.hs
  other-modules:
      Types
      Paths_saper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010
