-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb4ec18f5eadcc09c0181b7812e5c6a7205db344ea47b5b1347cdff39829d12b

name:           saper
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/saper#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable saper
  main-is: Main.hs
  other-modules:
      Pics
      Types
      Paths_saper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010
