-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e9c0b0951da2ddfe1b7a338a12e5a61770b93520e1a278255f67c3b67988a0d

name:           saper
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/saper#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable saper
  main-is: Main.hs
  other-modules:
      GuiExample
      Pics
      Types
      Paths_saper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010
