-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f35f1a46be7467efac3af8d3ccb569216211fc1224c40dcd9266a26d0a906f46

name:           saper
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/saper#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable saper
  main-is: Main.hs
  other-modules:
      Paths_saper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
